[defaults]
remote_user = vagrant
inventory = /vagrant/inventory
roles_path = /vagrant/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = /vagrant/collections:/usr/share/ansible/collections
ask_pass = false

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
