global
    maxconn 20000
    ulimit-n 16384
    log 127.0.0.1 local0
    daemon

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend fe_http
    bind *:8080
    default_backend bk_default

backend bk_default
    balance roundrobin

    # Grafana
    acl is_grafana path_beg -i /grafana
    use-server grafana if is_grafana

    # Prometheus
    acl is_prometheus path_beg -i /prometheus
    use-server prometheus if is_prometheus

    default-server inter 3s fall 3 rise 2
    server grafana 192.168.100.12:3000 check
    server prometheus 192.168.100.12:9090 check

#listen stats
#    bind *:9000
#    mode http
#    stats enable
#    stats uri /
